<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{width: 700px;}
        #herder{border: 1px solid yellow;}
        #muhwan{border: 1px dotted red;
                float: left;
                width: 450px;
                }
        #yeji1{float: left; width: 222px;
              border: 1px solid greenyellow;
             }
             #yeji2{float: right; width: 222px;
                border: 1px solid greenyellow;
             }
        #umma{border: 1px double tan;
            float: right;
            width: 240px; 
              }
        #footer{border: 1px dashed darkturquoise;
              clear: both;
                }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="herder">
        <h1>헤드자리입니다.</h1>
    </div>
    <div id="muhwan">
        <div id="yeji1">
           yeji1<br> 
          ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
        </div>
        <div id="yeji2">
            yeji2<br>
            ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
        </div>
    </div>
    <div id="umma">
        umma<br>
          ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
    </div>
    <div id="footer">
        푸터 자리입니다.
    </div>

</body>
</html>