<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #header{width: 700px;
                background-color: burlywood;
                padding: 10px;
                text-align: center;
                

               }

               #container{width: 700px;}
               #wraper{float: left; width: 500px;}
               #contend{
                   float: right; width: 200px; background-color: yellow;top: 0;left: 150px;
               }
               #sidbara{float: right; width: 250px; background-color: violet; top: 0;left: 0;}
               #sidbarb{float: left; width: 250px;background-color: aqua;top: 0;right: 0;}
               #footer{clear: both;
                   width: 700px;background-color: bisque;}

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <p>헤드 자리입니다headerheaderheaderheaderheaderheaderheaderheaderheaderheaderheaderheader.</p> 
    </div>
        <div id="container">
            <div id="wraper">  
                
             
                <div id="sidbara">
                  
                  사이드바A.<br>
                  이 글을 처음 읽게 되었을 때 공감하며 입을
                  다물지 못했다. 무릎 대신 머리를 치는 것 같은
                  느낌을 받았다. 그 뒤로 나는 사람들이 발표하는
                  말이 아닌 일상에서의 사소한 말들에 집중하기 
                  시작했던 것 같다. 
                </div>
                <div id="sidbarb">
                    
            사이드바B<br>
            다물지 못했다. 무릎 대신 머리를 치는 것 같은
            느낌을 받았다. 그 뒤로 나는 사람들이 발표하는
            말이 아닌 일상에서의 사소한 말들에 집중하기 
            시작했던 것 같다. 
            
                </div>
            </div>
            <div id="contend">
                컨텐드<br>
                이 글을 처음 읽게 되었을 때 공감하며 입을
                다물지 못했다. 무릎 대신 머리를 치는 것 같은
                느낌을 받았다. 그 뒤로 나는 사람들이 발표하는
                말이 아닌 일상에서의 사소한 말들에 집중하기 
                시작했던 것 같다. 
            </div>
        </div>
        <div id="footer">
            푸터 자리입니다.footerfooterfooterfoadsfdsafdsfdsfdsfdsfdsfdsfdsfdsfsdfsdfsdfdsfdsfsesdfsdfoterfooterfooterfooterfooterfooterfooter
        </div>
       
</body>
</html>