<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       
       body{width: 550px;}
       #header{border: 1px dotted red; height: 100px;}
       #muhwan{border:1px solid blue; height:250px;
               
               float: left;
               }
               #aa{
                   border: 1px solid blue; height: 250px;
               }
               #si1{border: 1px solid blue; height: 250px;
               float: left; width: 170px;
              }
              #con{border:1px solid blue; height: 250px;
                    float: right; width: 176px;
                   }
             #si2{border: 1px solid blue; height: 250px;
                  float: right; width: 190px;
              }
              #footer{border: 1px solid green;height: 100px;
                clear: both;
              }#center{border: 1px solid blue; height: 250px;}

           </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div id="header">
       헤더가 들어갈 자리<br>
       border:2px dotted red; height:100px;
    </div>
    <div id="center">
      <div id="aa">
        <div id="muhwan">
        <div id="si1">
         사이드바
        </div>
        <div id="con">
          컨텐츠
        </div>
     </div>
       <div id="si2">
          오른쪽 사이드바
       </div>
    </div>  
</div>
       <div id="footer">
           푸터
       </div>
</body>


</html>