<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       body{width: 550px; height: 700px;}
       #border{border: 1px solid red; width: 550px; height: 100px;}
      
       
       #aaaa{border: 1px solid blue;  float:left; width: 367px; height: 250px;}
       #bbbb{border: 1px solid blue;float: right; width: 180px; height: 250px;}
       #cccc{border: 1px solid blue;float: right; width: 181px; height: 250px;}
       #dddd{border: 1px solid blue; float: right; width: 179px; height: 250px;}
       #footer{border: 1px solid red; clear: both; width: 550px; height: 100px;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="border">
        헤드 부분입니다.
    </div>
    <div id="hwan">
        <div id="aaaa">
            <div id="bbbb">
                왼쪽
            </div>
            <div id="cccc">
                중앙
            </div>
        </div>
        <div id="dddd">
            오른쪽
        </div>
    </div>
    <div id="footer">
        푸터자리입니다.
    </div>
</body>
</html>