<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         body{width: 550px;}
         #header{border: 1px dotted red; width: 550px; height: 100px; text-align: center; }
         #hwan{border: 1px solid blue; width: 550px; height: 250px;}
         #aaa{border: 1px solid blue; float: left; width: 360px; height: 250px;}
         #bb{border: 1px solid blue; float:left; width: 178px; height: 250px;}
         #con{border: 1px solid blue; float: right; width: 178px; height: 250px;}
         #ccc{border: 1px solid blue; float: right; width: 186px; height: 250px;}
         #footer{border: 3px dotted plum; clear: both; width: 550px; height: 100px;}

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header" >
       
        헤더가 들어갈 자리입니다.<br>
        border:2px dotted red; height:100px;
    </div>
    <div id="hwan">
        <div id="aaa">
            <div id="bb">
            1번 자리입니다.
            </div>
            <div id="con">
              2번 자리입니다.
            </div>
        </div>
        <div id="ccc">
           3번자리입니다.
        </div>
    </div>
    <div id="footer">
        푸터가 들어갈 자리입니다.
    </div>
</body>
</html>