<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       #header {border:2px dotted red;
         height: 100px;
            
        }
    
       .sidebar{ 
                border: 1px solid gray; 
                width: 211px; 
                height: 300px;
                float: left;
                }
       .contents{border: 1px solid gray; 
                 width: 330px; 
                 height: 300px;
                 float:left;
                 }
       #footer{border:2px dashed green; height: 100px;
                 clear: both;
                }
      #content{border: 2px solid black;}
      body{border: 3px solid black;
              width: 550px;
              
    }
  
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header">
         헤더가 들어갈 자리입니다.<br>
         border:1px dotted red; height:100px;
    </div>
    <div id="content">
        <div class="sidebar">
          사이드바 자리<br>
          border:1px solid gray;width:200px; height:300;
        </div>

        <div class="contents">
           컨텐츠 자리
           border:1px solid gray; width:330px; height:300px;
        </div>
    </div>
    <div id="footer">
         푸터가 들어갈자리입니다.<br>
         border:2px dashed green; height:100px;
    </div>
</body>
</html>