<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         body{  width: 550px; height: 350px;}
         #heder{border: 2px solid red; width: 550px; height: 50px;}
         #hwan{border: 1px solid gold; width: 550; height: 250px;}
         #footer{border: 1px solid gold; width: 550px; height: 50px;}
         #aaa{ border: 1px solid gold; float: left; width: 370px; height: 250px;}
         #bbb{border: 1px solid gold; float: left; width: 180px; height: 250px;}
         #ccc{border: 1px solid gold; float: right; width: 186px; height: 250px;}
         #ddd{border: 2px solid gold; float: right; width: 172px; height: 250px;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="heder">
        머리자리
    </div>
    <div id="hwan">
        <div id="aaa">
            <div id="bbb">
                왼쪽자리
            </div>
            <div id="ccc">
                센터자리
            </div>
        </div>
            <div id="ddd">
                 오른쪽자리
            </div>
    </div>
    <div id="footer">
        푸터자리입니다.
    </div>
</body>
</html>