<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0px; padding: 0px;
        }
          body{border: 1px solid #000;width: 550px; height: 500px; }
            
     #heder{ border: 1px solid red; width: 550px;}
        
        #hwan{
            position: relative;
            border: 1px solid green;width: 550px; height: 350px;}
        
        .sid{ position: absolute;
              left: 0px;
              top: 0px;
                }
        .con{
            border:  2px solid red;
            width: 297px;
            height: 348px;
            position: absolute;
            left: 250px;
            top: 0px;
        }
        #footer{
            top 1px solid lawngreen; width: 550px; 
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="heder">
        <h1>헤더</h1>
    </div>
    <div id="hwan">
        <p class="sid">
            사이드바
        </p>
        <p class="con">
           컨텐츠
        </p>
    </div>
    <div id="footer">
        <h1>푸터</h1>
    </div>
</body>
</html>